<view class="djd">
    <view class="djdh">
        <view class="djdh2">
            <text>订单号</text>
            <text>{{wmdd.order.order_num}}</text>
        </view>
        <view class="djdh1" wx:if="{{wmdd.order.state=='2'}}">待接单</view>
        <view class="djdh1" wx:if="{{wmdd.order.state=='3'}}">待配送</view>
        <view class="djdh1" wx:if="{{wmdd.order.state=='4'||wmdd.order.state=='6'}}">已完成</view>
        <view class="djdh1" wx:if="{{wmdd.order.state=='7'}}">待退款</view>
        <view class="djdh1" wx:if="{{wmdd.order.state=='8'}}">退款成功</view>
        <view class="djdh1" wx:if="{{wmdd.order.state=='9'}}">退款拒绝</view>
    </view>
    <view class="djdb">
        <view class="djdb1">
            <view class="djdb1-left">
        {{wmdd.order.name}}
      </view>
            <view class="djdb1-right">
                <image bindtap="dw" data-lat="{{wmdd.order.lat}}" data-lng="{{wmdd.order.lng}}" data-wz="{{wmdd.order.address}}" src="../../images/gztdw.png"></image>
                <image bindtap="tel" data-tel="{{wmdd.order.tel}}" src="../../images/gztdh.png"></image>
            </view>
        </view>
        <view class="djdb2">{{wmdd.order.address}}</view>
    </view>
    <view class="djdc">
        <view class="djdc1">商品（{{wmdd.good.length}}）</view>
        <view class="djdc2" wx:if="{{wmdd.order.note!=''}}">
            <view>
                <text>备注：</text>{{wmdd.order.note}}</view>
        </view>
        <view class="djdc3">
            <view class="list_one flex" wx:for="{{wmdd.good}}">
                <view class="cplist">
                    <image class="cpimg" src="{{url}}{{item.img}}"></image>
                    <view>{{item.name}}</view>
                </view>
                <view class="list_flex">
                    <view class="list_text">×{{item.number}}</view>
                    <view class="list_text2">¥{{item.money}}</view>
                </view>
            </view>
            <view class="list_one flex">
                <view wx:if="{{wmdd.store.box_name!=''}}">
                    <text class="fei">费</text>{{wmdd.store.box_name}}</view>
                <view wx:else>
                    <text class="fei">费</text>餐盒费</view>
                <view>¥{{wmdd.order.box_fee}}</view>
            </view>
            <view class="list_one flex">
                <view>
                    <text class="pei">配</text>配送费</view>
                <view>¥{{wmdd.order.freight}}</view>
            </view>
            <view class="list_one flex">
                <view>
                    <text class="hui">惠</text>优惠</view>
                <view>-¥{{wmdd.order.preferential}}</view>
            </view>
        </view>
    </view>
    <view class="djdd">
        <view class="djdd1">
            <view class="djdd-left">
                <view>本单预计收入</view>
                <image src="../../images/wh.png"></image>
            </view>
            <view class="djdd-right">
        ￥{{wmdd.order.money}}
      </view>
        </view>
    </view>
    <view class="list_info">
        <view class="give_time flex">
            <view>支付方式</view>
            <view class="five_text" wx:if="{{wmdd.order.is_yue=='2'}}">微信支付</view>
            <view class="five_text" wx:if="{{wmdd.order.is_yue=='1'}}">余额支付</view>
            <view class="five_text" wx:if="{{wmdd.order.is_yue=='3'}}">积分支付</view>
        </view>
        <view class="give_time flex">
            <view>下单时间</view>
            <view class="five_text">{{wmdd.order.time}}</view>
        </view>
        <view class="give_time flex" wx:if="{{wmdd.order.is_take!='1'}}">
            <view>配送方式</view>
            <view class="five_text" wx:if="{{wmdd.store.ps_mode=='1'}}">达达配送</view>
            <view class="five_text" wx:if="{{wmdd.store.ps_mode=='2'}}">商家配送</view>
            <view class="five_text" wx:if="{{wmdd.store.ps_mode=='3'}}">UU跑腿</view>
            <view class="five_text" wx:if="{{wmdd.store.ps_mode=='4'}}">人人派送</view>
            <view class="five_text" wx:if="{{wmdd.store.ps_mode=='5'}}">快服务</view>
        </view>
        <view class="give_time flex">
            <view>送达时间</view>
            <view class="five_text" wx:if="{{wmdd.order.delivery_time!=''&&wmdd.order.is_take=='2'}}">{{wmdd.order.delivery_time}}</view>
            <view class="five_text" wx:if="{{wmdd.order.is_take=='1'}}">买家到店自提</view>
        </view>
        <view class="give_time flex" wx:if="{{wmdd.order.is_take=='1'}}">
            <view>自提时间</view>
            <view class="five_text" wx:if="{{wmdd.order.delivery_time!=''}}">{{wmdd.order.delivery_time}}</view>
        </view>
        <view class="give_time1">
            <view>收货地址</view>
            <view class="list_map five_text">
                <view>{{wmdd.order.address}}</view>
            </view>
        </view>
    </view>
</view>
