<view class="weui-cell weui-cell_select tbsx">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">按日期搜索</view>
    </view>
    <view class="weui-cell__bd">
        <picker bindchange="bindDateChange" mode="date" value="{{date}}">
            <view class="weui-select weui-select_in-select-after">{{date}}</view>
        </picker>
    </view>
    <view bindtap="sousuo" class="weui-cell__ft">
    搜索
  </view>
</view>
<view class="list_header">
    <view bindtap="tabClick" class="list_title {{activeIndex==index?'default':'selsect'}}" id="{{index}}" wx:for="{{tabs}}">
        <view>{{item}}</view>
        <view class="list_border" hidden="{{activeIndex!=index}}" style="background-color:#34aaff;"></view>
    </view>
</view>
<view class="list" hidden="{{activeIndex!=0}}">
    <view class="list_imgbk2" hidden="{{dzf.length!=0}}">
        <image class="list_imgbk" src="../../images/list.png"></image>
        <view class="list_imgbk3">您暂时还没有待支付的单哦！</view>
    </view>
    <view class="{{index==0?'djdtop':'djd'}}" wx:for="{{dzf}}">
        <view class="djdh">
            <view class="djdh1">{{item.id}}</view>
            <view class="dpsh2">
                <view>
                    <text>下单时间</text>
                    <text>{{item.time}}</text>
                </view>
                <view class="psxx" style="color:rgb(245, 189, 55)" wx:if="{{item.is_yue=='0'}}">餐后支付</view>
                <view class="psxx" style="color:rgb(245, 189, 55)" wx:if="{{item.is_yue=='1'}}">余额支付</view>
                <view class="psxx" style="color:rgb(245, 189, 55)" wx:if="{{item.is_yue=='2'}}">微信支付</view>
                <view class="psxx" style="color:rgb(245, 189, 55)" wx:if="{{item.is_yue=='3'}}">积分支付</view>
            </view>
        </view>
        <view class="djdb">
            <view class="djdb1">
                <view class="djdb1-left">
            {{item.name}}
          </view>
                <view class="djdb1-right">
                    <navigator url="tndddl?ddid={{item.id}}">查看详情</navigator>
                </view>
            </view>
            <view class="djdb2">{{item.tablename}}</view>
        </view>
        <view class="djdc" wx:if="{{item.note!=''}}">
            <view class="djdc2">
                <view>
                    <text>备注：</text>{{item.note}}</view>
            </view>
        </view>
        <view class="djdd">
            <view class="djdd1">
                <view class="djdd-left">
                    <view>本单预计收入</view>
                    <image src="../../images/wh.png"></image>
                </view>
                <view class="djdd-right">
            ￥{{item.money}}
          </view>
            </view>
        </view>
        <view class="djdde">
            <view bindtap="qrsk" data-oid="{{item.id}}">确认收款</view>
            <view bindtap="gbdd" data-oid="{{item.id}}">关闭订单</view>
        </view>
    </view>
    <view class="kong" wx:if="{{jzwb}}">
        <image src="../../images/wushuju.png"></image>
        <view>没有更多了</view>
    </view>
</view>
<view class="list" hidden="{{activeIndex!=1}}">
    <view class="list_imgbk2" hidden="{{ywc.length!=0}}">
        <image class="list_imgbk" src="../../images/list.png"></image>
        <view class="list_imgbk3">您暂时还没有已完成的单哦！</view>
    </view>
    <view class="{{index==0?'djdtop':'djd'}}" wx:for="{{ywc}}">
        <view class="djdh">
            <view class="djdh1">{{item.id}}</view>
            <view class="dpsh2">
                <view>
                    <text>下单时间</text>
                    <text>{{item.time}}</text>
                </view>
                <view class="psxx" style="color:rgb(245, 189, 55)" wx:if="{{item.is_yue=='0'}}">餐后支付</view>
                <view class="psxx" style="color:rgb(245, 189, 55)" wx:if="{{item.is_yue=='1'}}">余额支付</view>
                <view class="psxx" style="color:rgb(245, 189, 55)" wx:if="{{item.is_yue=='2'}}">微信支付</view>
                <view class="psxx" style="color:rgb(245, 189, 55)" wx:if="{{item.is_yue=='3'}}">积分支付</view>
            </view>
        </view>
        <view class="djdb">
            <view class="djdb1">
                <view class="djdb1-left">
            {{item.name}}
          </view>
                <view class="djdb1-right">
                    <navigator url="tndddl?ddid={{item.id}}">查看详情</navigator>
                </view>
            </view>
            <view class="djdb2">{{item.tablename}}</view>
        </view>
        <view class="djdc" wx:if="{{item.note!=''}}">
            <view class="djdc2">
                <view>
                    <text>备注：</text>{{item.note}}</view>
            </view>
        </view>
        <view class="djdd">
            <view class="djdd1">
                <view class="djdd-left">
                    <view>本单预计收入</view>
                    <image src="../../images/wh.png"></image>
                </view>
                <view class="djdd-right">
            ￥{{item.money}}
          </view>
            </view>
        </view>
        <view class="djdde">
            <view bindtap="cxkt" data-oid="{{item.table_id}}" wx:if="{{item.t_status!='0'}}">重新开台</view>
        </view>
    </view>
    <view class="kong" wx:if="{{jzwb}}">
        <image src="../../images/wushuju.png"></image>
        <view>没有更多了</view>
    </view>
</view>
<view class="list" hidden="{{activeIndex!=2}}">
    <view class="list_imgbk2" hidden="{{ygb.length!=0}}">
        <image class="list_imgbk" src="../../images/list.png"></image>
        <view class="list_imgbk3">您暂时还没有已关闭的单哦！</view>
    </view>
    <view class="{{index==0?'djdtop':'djd'}}" wx:for="{{ygb}}">
        <view class="djdh">
            <view class="djdh1">{{item.id}}</view>
            <view class="dpsh2">
                <view>
                    <text>下单时间</text>
                    <text>{{item.time}}</text>
                </view>
                <view class="psxx" style="color:rgb(245, 189, 55)" wx:if="{{item.is_yue=='0'}}">餐后支付</view>
                <view class="psxx" style="color:rgb(245, 189, 55)" wx:if="{{item.is_yue=='1'}}">余额支付</view>
                <view class="psxx" style="color:rgb(245, 189, 55)" wx:if="{{item.is_yue=='2'}}">微信支付</view>
                <view class="psxx" style="color:rgb(245, 189, 55)" wx:if="{{item.is_yue=='3'}}">积分支付</view>
            </view>
        </view>
        <view class="djdb">
            <view class="djdb1">
                <view class="djdb1-left">
            {{item.name}}
          </view>
                <view class="djdb1-right">
                    <navigator url="tndddl?ddid={{item.id}}">查看详情</navigator>
                </view>
            </view>
            <view class="djdb2">{{item.tablename}}</view>
        </view>
        <view class="djdc" wx:if="{{item.note!=''}}">
            <view class="djdc2">
                <view>
                    <text>备注：</text>{{item.note}}</view>
            </view>
        </view>
        <view class="djdd">
            <view class="djdd1">
                <view class="djdd-left">
                    <view>本单预计收入</view>
                    <image src="../../images/wh.png"></image>
                </view>
                <view class="djdd-right">
            ￥{{item.money}}
          </view>
            </view>
        </view>
    </view>
    <view class="kong" wx:if="{{jzwb}}">
        <image src="../../images/wushuju.png"></image>
        <view>没有更多了</view>
    </view>
</view>
<view class="jzz" hidden="{{jzgd}}">
    <image class="Rotation" src="../../images/jzz.png"></image>
    <view>加载中...</view>
</view>
