<view class="yao">
    <view class="yqbox">
        <view class="yheader">
            <image class="headerimg" src="{{url}}{{img}}" wx:if="{{img!=''}}"></image>
        </view>
        <view class="section">
            <view class="jbbgimjg" wx:if="{{havecode}}">
                <image class="jbbgimjg1" src="../../images/fximg.png"></image>
                <image class="jbbgimjg2" src="data:image/png;base64,{{code}}"></image>
            </view>
            <button bindtap="ljyq" class="secbtn">立即邀请</button>
        </view>
    </view>
    <view class="banner">
        <view class="b-head">我的收益</view>
    </view>
    <view class="b-bd">
        <navigator class="b1" url="fxyj">
            <image src="../../images/wallet.png"></image>
            <view class="b2">
                <text class="text1">分销佣金</text>
                <text class="text2" style="color:orange">{{userinfo.commission}}元</text>
            </view>
        </navigator>
        <navigator class="b1" url="wdtd">
            <image src="../../images/wdtd.png"></image>
            <view class="b2">
                <text class="text1">我的团队</text>
                <text class="text2" style="color:#34aaff">{{wdtd}}人</text>
            </view>
        </navigator>
        <navigator class="b1" style="border-right:none" url="txmx">
            <image src="../../images/dhjl.png"></image>
            <view class="b2">
                <text class="text1">提现明细</text>
                <text class="text2" style="color:orange">{{txmx.length}}笔</text>
            </view>
        </navigator>
    </view>
    <view class="banner" style="margin-top:20rpx;">
        <view class="b-head">收益明细</view>
        <navigator class="ckgd" url="symx" wx:if="{{symx.length!=0}}">更多</navigator>
    </view>
    <view class="integral" wx:if="{{index<2}}" wx:for="{{symx}}">
        <image src="{{url}}{{link_logo}}" wx:if="{{item.son_id=='0'}}"></image>
        <image src="{{item.img}}" wx:else></image>
        <view class="integral-left">
            <view wx:if="{{item.son_id=='0'}}">{{pt_name}}</view>
            <view wx:else>{{item.name}}</view>
            <view>{{item.time}}</view>
        </view>
        <view class="integral-right">
            <text style="color:#6AC20B">+{{item.money}}<text class="integral-right1">元</text>
            </text>
        </view>
    </view>
    <view class="mygd" wx:if="{{symx.length!=0}}">点击更多查看哦~</view>
    <view class="mygd" wx:else>没有更多了哦</view>
</view>
<view class="share-modal {{share_modal_active}}">
    <view class="share-modal-body">
        <view class="share-modal-close flex-y-center flex-x-center" style="background:#fff">去邀请好友</view>
        <view class="flex-row">
            <view class="flex-grow-1 flex-x-center">
                <button bindtap="shareModalClose" class="share-bottom" openType="share">
                    <image src="../../images/weixin1.png"></image>
                    <view>微信</view>
                </button>
            </view>
            <view class="flex-grow-1 flex-x-center">
                <view bindtap="mdmfx" class="share-bottom">
                    <image src="../../images/mdm.png"></image>
                    <view>面对面</view>
                </view>
            </view>
        </view>
        <view bindtap="shareModalClose" class="share-modal-close flex-y-center flex-x-center">取消</view>
    </view>
</view>
<view bindtap="yczz" class="zhezhao" hidden="{{fwxy}}"></view>
<view class="kcrzxy" hidden="{{fwxy}}">
    <view class="kcrzxyhd">请朋友扫码来下单获取佣金</view>
    <view class="kcrzxybd">
        <image src="data:image/png;base64,{{code}}"></image>
    </view>
</view>
