<view class="font">
    <view class="re_header" style="background:{{color}}">
        <view class="re_header_img">
            <image class="re_header_image" src="{{imglink}}{{yyinfo.logo}}"></image>
        </view>
        <view class="re_header_order" wx:if="{{yyinfo.state=='1'}}">预约信息确认中</view>
        <view class="re_header_order" wx:if="{{yyinfo.state=='2'}}">预约商家已确认</view>
        <view class="re_header_order" wx:if="{{yyinfo.state=='4'}}">用户已取消预约</view>
        <view class="re_header_order" wx:if="{{yyinfo.state=='5'}}">商家审核中</view>
        <view class="re_header_order" wx:if="{{yyinfo.state=='6'}}">商家已退款</view>
        <view class="re_header_order" wx:if="{{yyinfo.state=='7'}}">商家已拒绝</view>
    </view>
    <view class="re_content">
        <view class="content_title">
            <view>{{yyinfo.name}}</view>
            <image class="content_img" src="../images/huise@2x.png"></image>
        </view>
        <view class="content_info">
            <view>预约时间：{{yyinfo.xz_date}} {{yyinfo.yjdd_date}}</view>
            <view>就餐人数：{{yyinfo.jc_num}}</view>
            <view>桌子类型：{{yyinfo.table_type_name}}最低消费{{yyinfo.zd_cost}}元</view>
            <view wx:if="{{yyinfo.is_yue=='2'}}">支付方式：微信支付</view>
            <view wx:if="{{yyinfo.is_yue=='1'}}">支付方式：余额支付</view>
            <view wx:if="{{yyinfo.is_yue=='3'}}">支付方式：积分支付</view>
            <view>联系人：{{yyinfo.link_name}}</view>
            <view>电话：{{yyinfo.link_tel}}</view>
            <view>备注：{{yyinfo.remark}}</view>
        </view>
    </view>
    <view class="re_info">
        <view class="info_title">预约详情</view>
        <view class="info_order">
            <view class="info_box">
                <view class="info_menu">预约信息发送成功</view>
                <view class="info_success">{{yyinfo.created_time}}</view>
                <view class="info_yuan info_back"></view>
            </view>
            <view class="info_box">
                <view class="info_menu">预约信息确认中</view>
                <view class="info_success">{{yyinfo.created_time}}</view>
                <view class="info_yuan {{infoactive=='1'?'default':'info_back'}}"></view>
            </view>
            <view class="info_box" wx:if="{{yyinfo.state=='4'}}">
                <view class="info_menu">预约已取消</view>
                <view class="info_success"></view>
                <view class="info_yuan {{infoactive=='4'?'default':'info_back'}}"></view>
            </view>
            <view class="info_box" wx:if="{{yyinfo.state=='1'||yyinfo.state=='2'}}">
                <view class="info_menu">预约成功</view>
                <view class="info_success"></view>
                <view class="info_yuan {{infoactive=='2'?'default':'info_back'}}"></view>
            </view>
            <view class="info_box" wx:if="{{yyinfo.state=='5'||yyinfo.state=='6'||yyinfo.state=='7'}}">
                <view class="info_menu">退款申请</view>
                <view class="info_success"></view>
                <view class="info_yuan {{infoactive=='2'?'default':'info_back'}}"></view>
            </view>
            <view class="info_box" wx:if="{{yyinfo.state=='5'}}">
                <view class="info_menu">退款申请审核中</view>
                <view class="info_success"></view>
                <view class="info_yuan {{infoactive=='5'?'default':'info_back'}}"></view>
            </view>
            <view class="info_box" wx:if="{{yyinfo.state=='6'}}">
                <view class="info_menu">退款成功</view>
                <view class="info_success"></view>
                <view class="info_yuan {{infoactive=='6'?'default':'info_back'}}"></view>
            </view>
            <view class="info_box" wx:if="{{yyinfo.state=='7'}}">
                <view class="info_menu">退款失败</view>
                <view class="info_success"></view>
                <view class="info_yuan {{infoactive=='7'?'default':'info_back'}}"></view>
            </view>
        </view>
    </view>
    <view class="footer">
        <view catchtap="call_phone" class="info_tel" style="background:{{color}}" wx:if="{{yyinfo.state=='1'||yyinfo.state=='5'||yyinfo.state=='7'}}">联系商家</view>
        <view class="footer_confirm" wx:if="{{yyinfo.state=='2'}}">商家已确认订单，请按时到店就餐</view>
        <view class="footer_confirm" wx:if="{{yyinfo.state=='4'}}">用户已取消预约</view>
        <view class="footer_confirm" wx:if="{{yyinfo.state=='5'}}">退款申请正在审核</view>
        <view class="footer_confirm" wx:if="{{yyinfo.state=='6'}}">已成功退款</view>
        <view class="footer_confirm" wx:if="{{yyinfo.state=='7'}}">商家已拒绝退款</view>
    </view>
</view>
