page {
    background-color: #F4F4F4;
}

.com_succ {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 360rpx;
    width: 100%;
    margin-top: 150rpx;
}

.com_get {
    font-size: 48rpx;
    color: #333;
    margin-top: 30rpx;
}

.comcan {
    color: #9F9FA0;
    font-size: 30rpx;
    margin-top: 30rpx;
}

.com_home {
    color: #34AAFF;
    border: 2rpx solid #34AAFF;
    width: 297rpx;
    height: 70rpx;
    border-radius: 6rpx;
    text-align: center;
    font-size: 30rpx;
    line-height: 70rpx;
    margin-top: 40rpx;
}